<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生日快乐</title>
    <style>
    #body{
        background-color:#FF6666;
        text-align:center;
        margin:0px;
        padding:0px;
        transition:all 3s;
    }
    #main{
        font-family:'Times New Roman', Times, serif;
        color:white;
        font-size:20pt;
        transition:all 0.5s;
        opacity: 1.0 ;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
    }
    #ColorChange_Start{
        width:100%;
        height:80px;
        padding-top:25px;
        background-color:white;
        color:#FF6666;
        font-size:15pt;
        font-family:'Times New Roman', Times, serif;
        position:fixed;
        bottom:0px;
        cursor:pointer;
        opacity: 1.0 ;
        transition:all 3s;
    }
    </style>
    <script> 
    function main(){
        document.getElementById("ColorChange_Start").innerHTML="<span onclick='colorChange()'>点击切换颜色<br><small>（有1%的概率与上一颜色相同）</small></span>";
        setTimeout(function(){
            document.getElementById("main").style.opacity="0.0";
        }, 10);
        setTimeout(function(){
            document.getElementById("main").innerHTML="左肩有你 右肩有党 <br> 改革开放 振兴钢厂";
        }, 1000);
        setTimeout(function(){
            document.getElementById("main").style.opacity="1.0";
        }, 2500);
    }
    </script>
</head>
<body id="body"><br><br><br>
    <span id="main">
       <span style="font-size:40pt;">生日快乐</span><br>
       <span style="font-size:27pt;">朱为 / ZhuWei</span>
    </span>
    
    <div id="ColorChange_Start">
        <span onclick="main()">单击以开始</span><br>
        <small onclick="main()">（若中途退出进度无法保存）</small>
    </div>
    <script>    
    function colorChange(){
        var color = Math.floor(Math.random()*10) + 1;
        if (color==1){
            document.getElementById("body").style.backgroundColor="#FF6666";
            document.getElementById("ColorChange_Start").style.color="#FF6666";
        }
        if (color==2){
            document.getElementById("body").style.backgroundColor="#0099CC";
            document.getElementById("ColorChange_Start").style.color="#0099CC";
        }
        if (color==3){
            document.getElementById("body").style.backgroundColor="#996699";
            document.getElementById("ColorChange_Start").style.color="#996699";
        }
        if (color==4){
            document.getElementById("body").style.backgroundColor="#FF9900";
            document.getElementById("ColorChange_Start").style.color="#FF9900";
        }
        if (color==5){
            document.getElementById("body").style.backgroundColor="#33CC33";
            document.getElementById("ColorChange_Start").style.color="#33CC33";
        }
        if (color==6){
            document.getElementById("body").style.backgroundColor="#009999";
            document.getElementById("ColorChange_Start").style.color="#009999";
        }
        if (color==7){
            document.getElementById("body").style.backgroundColor="#999966";
            document.getElementById("ColorChange_Start").style.color="#999966";
        }
        if (color==8){
            document.getElementById("body").style.backgroundColor="#990033";
            document.getElementById("ColorChange_Start").style.color="#990033";
        }
        if (color==9){
            document.getElementById("body").style.backgroundColor="#CC3333";
            document.getElementById("ColorChange_Start").style.color="#CC3333";
        }
        if (color==10){
            document.getElementById("body").style.backgroundColor="#99CC00";
            document.getElementById("ColorChange_Start").style.color="#99CC00";
        }
    }
    </script>
</body>
</html>
